.photo-grid {
  margin: 0 auto 92px;
  max-width: 1184px;
  display: grid;
  grid-template-columns:repeat(4, 1fr) ;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
}



@media screen and (max-width:1024px) {
.photo-grid { 
    max-width: 928px;
    grid-template-columns:repeat(3, 1fr) ;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
}

@media screen and (max-width:768px) {
.photo-grid { 
    max-width: 720px;
    grid-template-columns:repeat(2, 1fr) ;
    grid-gap: 16px;
    margin: 0 auto 88px;
}

@media screen and  (max-width: 460px) {
.photo-grid { 
   max-width: 96%;
   grid-template-columns:repeat(1, 1fr);
   margin: 0 auto 64px;
}

@media screen and  (max-width: 340px) {
.photo-grid { 
   max-width: 288px;
}